# Bookshelf_App---UI

./: BookBorrowingApp.sln
BookBorrowingApp/: App.xaml  App.xaml.cs  Book.cs  BookBorrowingApp.csproj  BookRepository.cs  BorrowedBooks.xaml  BorrowedBooks.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  User.cs  UserRepository.cs
BookBorrowingApp.Android/: BookBorrowingApp.Android.csproj  MainActivity.cs
BookBorrowingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookBorrowingApp.Android/Resources/: Resource.designer.cs
BookBorrowingApp.iOS/: AppDelegate.cs  BookBorrowingApp.iOS.csproj  Info.plist  Main.cs
BookBorrowingApp.iOS/Properties/: AssemblyInfo.cs
